variable param1 VARCHAR2(15)
variable param2 VARCHAR2(128)
variable param3 VARCHAR2(30)
variable param4 VARCHAR2(30)
variable param5 VARCHAR2(20)
variable param6 VARCHAR2(20)
DECLARE  
KM_顧客ID DT_顧客メイン.顧客ID % TYPE; 
KM_項番 DT_顧客メイン.項番 % TYPE := 1;
KM_メイン住所通番 DT_顧客メイン.メイン住所通番 % TYPE := 1;
KM_格付 DT_顧客メイン.格付 % TYPE:= '';
KM_紹介日付 DT_顧客メイン.紹介日付 % TYPE := TO_DATE('1900/01/01', 'YYYY/MM/DD');   
KM_紹介者顧客ID DT_顧客メイン.紹介者顧客ID % TYPE := 0;
KM_紹介者氏名 DT_顧客メイン.紹介者氏名 % TYPE := '';
KM_状態 DT_顧客メイン.状態 % TYPE := 0;
KM_顧客メモ DT_顧客メイン.顧客メモ % TYPE := '';
KM_発送種別 DT_顧客メイン.発送種別 % TYPE := 0;
KM_顧客状況区分 DT_顧客メイン.顧客状況区分 % TYPE := 1;
KM_購入動機コード DT_顧客メイン.購入動機コード % TYPE  := 1;
KM_企画コード DT_顧客メイン.企画コード % TYPE := 'Z00000000001';
KM_広告コード DT_顧客メイン.広告コード % TYPE := '99999';
KM_ＤＭ発行区分 DT_顧客メイン.ＤＭ発行区分 % TYPE := 1;
KM_ユーザーID DT_顧客メイン.ユーザーID % TYPE := 9900; 
KM_更新日時 DT_顧客メイン.更新日時 % TYPE := SYSDATE;
KM_ＤＭ送付先 DT_顧客メイン.ＤＭ送付先 % TYPE := 1;
KM_EC顧客番号 DT_顧客メイン.EC顧客番号 % TYPE := NULL; 
KM_EC会員フラグ DT_顧客メイン.EC会員フラグ % TYPE := NULL; 
KM_EC会員退会フラグ DT_顧客メイン.EC会員退会フラグ % TYPE := NULL; 
KM_販促物送付有無 DT_顧客メイン.販促物送付有無 % TYPE := 1;
KM_販促電話有無 DT_顧客メイン.販促電話有無 % TYPE := 1;

KJ_顧客住所通番 DT_顧客住所.顧客住所通番%TYPE := 1;
KJ_項番 DT_顧客住所.項番%TYPE := 1;
KJ_住所区分 DT_顧客住所.住所区分%TYPE := '自宅';
KJ_電話区分 DT_顧客住所.電話区分%TYPE := '自宅'; 
KJ_住所コード DT_顧客住所.住所コード%TYPE := '12227003000'; 
KJ_住所コードリンク DT_顧客住所.住所コードリンク%TYPE := 0; 
KJ_郵便番号 DT_顧客住所.郵便番号%TYPE := '2790012';
KJ_カナ住所 DT_顧客住所.カナ住所%TYPE := 'ﾁﾊﾞｹﾝ ｳﾗﾔｽｼ ｲﾘﾌﾈ 12'; 
KJ_都道府県 DT_顧客住所.都道府県%TYPE:= '千葉県'; 
KJ_都道府県コード DT_顧客住所.都道府県コード%TYPE := 12; 
KJ_市区郡町村名 DT_顧客住所.市区郡町村名%TYPE := '浦安市'; 
KJ_町名 DT_顧客住所.町名%TYPE := '入船'; 
KJ_性別 DT_顧客住所.性別%TYPE := 1; 
KJ_生年月日 DT_顧客住所.生年月日%TYPE := '19900817'; 
KJ_勤務先名 DT_顧客住所.勤務先名%TYPE := ''; 
KJ_メール区分 DT_顧客住所.メール区分%TYPE := '自宅';
KJ_メールアドレス DT_顧客住所.メールアドレス%TYPE:= ''; 
KJ_敬称 DT_顧客住所.敬称%TYPE := '様';
KJ_電話番号２ DT_顧客住所.電話番号２%TYPE := ''; 
KJ_電話区分２ DT_顧客住所.電話区分２%TYPE := 'ＦＡＸ'; 
KJ_電話番号３ DT_顧客住所.電話番号３%TYPE := ''; 
KJ_電話区分３ DT_顧客住所.電話区分３%TYPE := '携　帯'; 
KJ_電話番号４ DT_顧客住所.電話番号４%TYPE := ''; 
KJ_電話区分４ DT_顧客住所.電話区分４%TYPE := ''; 
KJ_電話番号５ DT_顧客住所.電話番号５%TYPE := ''; 
KJ_電話区分５ DT_顧客住所.電話区分５%TYPE := ''; 
KJ_電話番号６ DT_顧客住所.電話番号６%TYPE := ''; 
KJ_電話区分６ DT_顧客住所.電話区分６%TYPE := ''; 
KJ_状態 DT_顧客住所.状態%TYPE := 0; 
KJ_EC住所種別 DT_顧客住所.EC住所種別%TYPE := NULL; 
KJ_EC顧客住所番号 DT_顧客住所.EC顧客住所番号%TYPE := NULL; 

TM_対話情報NO DT_対話メイン.対話情報NO%TYPE := 1;
TM_受付日時 DT_対話メイン.受付日時%TYPE := SYSDATE;  
TM_受付部署コード DT_対話メイン.受付部署コード%TYPE := 17000;
TM_受付者コード DT_対話メイン.受付者コード%TYPE := 9900;
TM_受付方式 DT_対話メイン.受付方式%TYPE := 1;
TM_対話者 DT_対話メイン.対話者%TYPE := 1;
TM_ＦＤ番号 DT_対話メイン.ＦＤ番号%TYPE := '99';
TM_内容 DT_対話メイン.内容%TYPE := '顧客登録のみ';
TM_大分類コード DT_対話メイン.大分類コード%TYPE := '34';
TM_中分類コード DT_対話メイン.中分類コード%TYPE := '21';
TM_小分類コード DT_対話メイン.小分類コード%TYPE := '001';
TM_画像保存パス DT_対話メイン.画像保存パス%TYPE := '';
TM_画像コード DT_対話メイン.画像コード%TYPE := '';
TM_入力日時 DT_対話メイン.入力日時%TYPE := SYSDATE;
TM_入力部署コード DT_対話メイン.入力部署コード%TYPE := 17000;
TM_入力者コード DT_対話メイン.入力者コード%TYPE := 9900;
TM_完了対話フラグ DT_対話メイン.完了対話フラグ%TYPE := 1;
TM_完了対話日時 DT_対話メイン.完了対話日時%TYPE := SYSDATE; 
TM_完了対話連番 DT_対話メイン.完了対話連番%TYPE := 0;
TM_原因発生部署コード DT_対話メイン.原因発生部署コード%TYPE := ''; 
TM_原因中分類コード DT_対話メイン.原因中分類コード%TYPE := ''; 
TM_原因小分類コード DT_対話メイン.原因小分類コード%TYPE := ''; 
TM_原因登録日時 DT_対話メイン.原因登録日時%TYPE := ''; 
TM_作成区分 DT_対話メイン.作成区分%TYPE := 0;
TM_削除フラグ DT_対話メイン.削除フラグ%TYPE := 0;
TM_親対話情報NO DT_対話メイン.親対話情報NO%TYPE := 0;
TM_コールバック DT_対話メイン.コールバック%TYPE := 0;

TM2_対話情報NO DT_対話メイン.対話情報NO%TYPE := 2;
TM2_内容 DT_対話メイン.内容%TYPE := 'テスト';
TM2_大分類コード DT_対話メイン.大分類コード%TYPE := '90';
TM2_中分類コード DT_対話メイン.中分類コード%TYPE := '0';
TM2_小分類コード DT_対話メイン.小分類コード%TYPE := '0';
TM2_作成区分 DT_対話メイン.作成区分%TYPE := 65;

TK_カテゴリNO DT_対話カテゴリ.カテゴリNO%TYPE := 99;
TK_サブコード DT_対話カテゴリ.サブコード%TYPE := 99;
         
begin 

    SAVEPOINT sp1;
    
        :param1 := '&1';
        :param2 := '&2';
        :param3 := '&3';
        :param4 := '&4';
        :param5 := '&5';
        :param6 := '&6';
    
        SELECT SQ_顧客ID発番.NEXTVAL INTO KM_顧客ID FROM DUAL;
        
        INSERT INTO DT_顧客メイン (
        			 顧客ID
        			,項番
        			,メイン住所通番
        			,格付
        			,紹介日付
        			,紹介者顧客ID
        			,紹介者氏名
        			,状態
        			,顧客メモ
        			,発送種別
        			,顧客状況区分
        			,購入動機コード
        			,企画コード
        			,広告コード
        			,ＤＭ発行区分
        			,ユーザーID
        			,更新日時
        			,ＤＭ送付先
        			,EC顧客番号
        			,EC会員フラグ
        			,EC会員退会フラグ
        			,販促物送付有無
        			,販促電話有無
        		) VALUES (
        			 KM_顧客ID
        			,KM_項番
        			,KM_メイン住所通番
        			,KM_格付
        			,KM_紹介日付
        			,KM_紹介者顧客ID
        			,KM_紹介者氏名
        			,KM_状態
        			,KM_顧客メモ
        			,KM_発送種別
        			,KM_顧客状況区分
        			,KM_購入動機コード
        			,KM_企画コード
        			,KM_広告コード
        			,KM_ＤＭ発行区分
        			,KM_ユーザーID
        			,KM_更新日時
        			,KM_ＤＭ送付先
        			,KM_EC顧客番号
        			,KM_EC会員フラグ
        			,KM_EC会員退会フラグ
        			,KM_販促物送付有無
        			,KM_販促電話有無
        		);
        INSERT INTO DT_顧客住所 (
        			 顧客ID
        			,顧客住所通番
        			,項番
        			,住所区分
        			,電話番号
        			,電話区分
        			,住所コード
        			,住所コードリンク
        			,郵便番号
        			,カナ住所
        			,都道府県
        			,都道府県コード
        			,市区郡町村名
        			,町名
        			,住所詳細
        			,カナ氏名_姓
        			,カナ氏名_名
        			,氏名_姓
        			,氏名_名
        			,性別
        			,生年月日
        			,勤務先名
        			,メール区分
        			,メールアドレス
        			,敬称
        			,電話番号２
        			,電話区分２
        			,電話番号３
        			,電話区分３
        			,電話番号４
        			,電話区分４
        			,電話番号５
        			,電話区分５
        			,電話番号６
        			,電話区分６
        			,ユーザーID
        			,状態
        			,更新日時
        			,EC住所種別
        			,EC顧客住所番号
        		) VALUES (
        			 KM_顧客ID
        			,KJ_顧客住所通番
        			,KJ_項番
        			,KJ_住所区分
        			,:param1
        			,KJ_電話区分
        			,KJ_住所コード
        			,KJ_住所コードリンク
        			,KJ_郵便番号
        			,KJ_カナ住所
        			,KJ_都道府県
        			,KJ_都道府県コード
        			,KJ_市区郡町村名
        			,KJ_町名
        			,:param2
        			,:param3
        			,:param4
        			,:param5
        			,:param6
        			,KJ_性別
        			,KJ_生年月日
        			,KJ_勤務先名
        			,KJ_メール区分
        			,KJ_メールアドレス
        			,KJ_敬称
        			,KJ_電話番号２
        			,KJ_電話区分２
        			,KJ_電話番号３
        			,KJ_電話区分３
        			,KJ_電話番号４
        			,KJ_電話区分４
        			,KJ_電話番号５
        			,KJ_電話区分５
        			,KJ_電話番号６
        			,KJ_電話区分６
        			,KM_ユーザーID
        			,KJ_状態
        			,KM_更新日時
        			,KJ_EC住所種別
        			,KJ_EC顧客住所番号
        		);    
        INSERT INTO DT_対話メイン(
        			 顧客ID
        			,対話情報NO
        			,受付日時
        			,受付部署コード
        			,受付者コード
        			,受付方式
        			,対話者
        			,ＦＤ番号
        			,内容
        			,大分類コード
        			,中分類コード
        			,小分類コード
        			,画像保存パス
        			,画像コード
        			,入力日時
        			,入力部署コード
        			,入力者コード
        			,完了対話フラグ
        			,完了対話日時
        			,完了対話連番
        			,原因発生部署コード
        			,原因中分類コード
        			,原因小分類コード
        			,原因登録日時
        			,作成区分
        			,削除フラグ
        			,ユーザーID
        			,更新日時
        			,親対話情報NO
        			,コールバック
        		) VALUES (
        			 KM_顧客ID
        			,TM_対話情報NO
        			,TM_受付日時
        			,TM_受付部署コード
        			,TM_受付者コード
        			,TM_受付方式
        			,TM_対話者
        			,TM_ＦＤ番号
        			,TM_内容
        			,TM_大分類コード
        			,TM_中分類コード
        			,TM_小分類コード
        			,TM_画像保存パス
        			,TM_画像コード
        			,TM_入力日時
        			,TM_入力部署コード
        			,TM_入力者コード
        			,TM_完了対話フラグ
        			,TM_完了対話日時
        			,TM_完了対話連番
        			,TM_原因発生部署コード
        			,TM_原因中分類コード
        			,TM_原因小分類コード
        			,TM_原因登録日時
        			,TM_作成区分
        			,TM_削除フラグ
        			,KM_ユーザーID
        			,KM_更新日時
        			,TM_親対話情報NO
        			,TM_コールバック
        		);
        INSERT INTO DT_対話メイン(
        			 顧客ID
        			,対話情報NO
        			,受付日時
        			,受付部署コード
        			,受付者コード
        			,受付方式
        			,対話者
        			,ＦＤ番号
        			,内容
        			,大分類コード
        			,中分類コード
        			,小分類コード
        			,画像保存パス
        			,画像コード
        			,入力日時
        			,入力部署コード
        			,入力者コード
        			,完了対話フラグ
        			,完了対話日時
        			,完了対話連番
        			,原因発生部署コード
        			,原因中分類コード
        			,原因小分類コード
        			,原因登録日時
        			,作成区分
        			,削除フラグ
        			,ユーザーID
        			,更新日時
        			,親対話情報NO
        			,コールバック
        		) VALUES (
        			 KM_顧客ID
        			,TM2_対話情報NO
        			,TM_受付日時
        			,TM_受付部署コード
        			,TM_受付者コード
        			,TM_受付方式
        			,TM_対話者
        			,TM_ＦＤ番号
        			,TM2_内容
        			,TM2_大分類コード
        			,TM2_中分類コード
        			,TM2_小分類コード
        			,TM_画像保存パス
        			,TM_画像コード
        			,TM_入力日時
        			,TM_入力部署コード
        			,TM_入力者コード
        			,TM_完了対話フラグ
        			,TM_完了対話日時
        			,TM_完了対話連番
        			,TM_原因発生部署コード
        			,TM_原因中分類コード
        			,TM_原因小分類コード
        			,TM_原因登録日時
        			,TM2_作成区分
        			,TM_削除フラグ
        			,KM_ユーザーID
        			,KM_更新日時
        			,TM_親対話情報NO
        			,TM_コールバック
        		);
        INSERT INTO DT_対話カテゴリ(
        			 顧客ID
        			,対話情報NO
        			,カテゴリNO
        			,サブコード
        			,ユーザーID
        			,更新日時
        		) VALUES (
        			 KM_顧客ID
        			,TM2_対話情報NO
        			,TK_カテゴリNO
        			,TK_サブコード
        			,KM_ユーザーID
        			,KM_更新日時
        		);

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK TO sp1;
end; 
/
exit;
